빅데이터 가치와 영향

1. 맥킨지가 제시한 빅데이터의 사회경제적 가치

- 산업의 투명성 증대

- 소비자 니즈 발견 트랜드 예측성과 향상을 위한 실험

- 소리바 맞춤형 비즈니스를 위한 고객 세분화

- 자동 알고리즘을 통한 의사결정지원과 대행

- 비즈니스 모델 ,상품, 서비스혁신

2.사회*경제적 측면에서의 의미

- 천연자원적

- 새로운재난적

- 산업적도구적

3.
각 부문에 미치는 빅데이터 영향

- 경제,기업 부문

- 공공 부문


5. 빅데이터의 가치측정방식

- 데이터활용방식

★- 가치 창출방식

- 분석기술발전

6. 빅데이터 가치산점을 위해 확보해야 하는 조건(3V)

데이터량 (Voulume)

다양한 형태 (varity)



----- 빅데이터 비즈니스 모델-----------------------------------------------------------------

1.비즈니스 모델을 판별하는 주요기준은 " 수익성 "

2. 수익성 모델
- 돈이나 기타 재산을 벌어들일 수 있도록 하는 경영방식
- 빅데이터 비즈니스 모델을 판별하는 주요 기준

3. 성공적 개발을 위한 고려사항

- 제품*서비스 제공고객 : 제품과 서비스를 제공할 고객에 대한 세밀한 조사

- 제품과 서비스의 유형 : 고객에 제공한 제품과 서비스에 대한 검토
>> EX) 커피예시: 신세계  도매 중소매가 나중에 값올림 , 스타벅스가 커피값 바로올림

- 거래형태 : 방문판매에서 인터넷 등을 활용한 판매를 포함한 거래형태를 결정

- 차별화된 서비스 전략 : 서비스를 제공하는 차별화 전략에 대한 문제 고려

- 적절한 기반기술 검토 : 기반으로 하는 정보통신기술(ICT) 에 대한 검토


4. 빅데이터 판매 비즈니스 모델 유형

- 원시판매비즈니스 : 가공되기전 데이터판매

- 가공판매비즈니스 : 원시 데이터를 분석 * 가공해 필요한 부분만 추출한 데이터 판매

- 분석판매비즈니스 : 원시 데이터를 분석한 데이터 판매

-----------------데이터 활용전략------------------------------------------------------------

가트너의 데이터 경제 시대의 4단계
			데이터 종류


1단계 : 사일로(저장)  - 조직의독자적인 데이터 생성, 저장중심단계		방법: 생성, 저장, 수집(검색)
		  - 외부 데이터는 인터넷을 통해 수집(검색) 가능
		  - 데이터의 신뢰성과 품젤제고 노력 필요
>> 우리가한것은 1단계임
 
2단계 : 교환(공유)	기업의 데이터를 외부 기관들과 상호교환하는 단계	방법 : 연계, 공유

3단계 : 데이터풀(통합)	- 특정한활동, 목적을 위해 모인연합, 그룹, 클럽들의	방법 : 참여 , 협력
			상호협력과 공유의 장 형성(집단)
			- 표준화된 데이터풀의 연계를 통해 국경을 초월한 정보교환
			상호이용가능
			
4단계 : 공유데이터 (공동창출)  			오픈, 창조

------------------------빅데이터 기획-------------------------------------------------------------------

우선과제 선정 매트릭스

난이도가 오르면 다른팀이랑 차별성을 둘 수 있다. => 머신러닝을 이용한 방법, =웹서버등
2에 가까우면 멋있고 차별화된 좋은 장점있지만 어려운 단점있음
4에 가까운건 기획쪽으로 가까운

- 데이터 방법론 수행단계

- 빅데이터 사례
	주요성과를 기술과 경제 및 산업으로 구분
	빅데이터 기반 미래 예측사례
	빅데이터 기반 위험 감소사례
	빅데이터 기반 세태 파악사례
	빅데이터 기반 실시간 대응사례


<학습목표>= 사진

-----------------------------------빅데이터 기반 성과------------------------------------------
★-기술적성과 -
클라우드 컴퓨팅의 급성장
대표기업 : IBM , Google

-클라우드 성장원인
1. 사물인터넷확산 : 사물 인터넷이 확산되며 클라우드 컴퓨팅 힘받게됨
2. 센서데이터 : 클라우드에 저장되면서 컴퓨팅이 필수

--------------------------------------------------------------------------------------------------
CISCO <네트워크 장비를 만들던 회사> 현재 : 클라우드 SDM소프트웨어 장비
: 클라우드간의 자유로운 연동을 가능케하는 개방형 플랫폼 '인터클라우드'를 공개
네트워크 끝단에서 컴퓨팅 기능 강화, 클라우드 컴퓨팅보다 더 가볍고 빠른 
' 포그 컴퓨팅 ' 아키텍쳐도 발표 

SaleForce : IOT를 겨냥한 차세대 클라우드 CRM 개발 플랫폼인 세일즈포스 (1을 2013년에 선보임)

ORACLE : 디바이스부터 클라우드 컴퓨팅을 아루느느 광범위한 플랫폼을 발표

--------------------------------------------------------------------------------------------------

- 국내에서 클라우드 기술에 대한 관심과 성과
==> 공무원 더이상 PC없이도 공무수행할수 있게 제작중

국내 클라우드 컴퓨팅 도입이 확산 본격화될것 이라고 전망

--------------------------------------------------------------------------------------------------
-경제적 성과-
: 비용 절감 및 수익성 증대

성과를 위한요인 : 스폰서쉽 , 신뢰, 역량

---------------------------------------------------------------------------------------------------
★미래 예측 사례

구글 :구글이 투자한 신생업체Recorded Future는 고객에게 과거와 현재를
	분석하는 방법제시하고 미래 예측

증권계
일본의 카부닷컴증권
영국의 풀모틴의 해지펀드 
미국의 알고리즘 매매와 트위터결합
ex)호주 경우 저점가 라는게 있음 <판매자,구매자 중간합의점도와주는 회사있음>
--------------------------------------------------------------------------------------------------
국내 빅데이터 예측사례

1. 코스콤은 빅데이터 분석과 활용을 위한 파일럿 시스템 개발
코스콤에 의하면 짧게는 5일, 길게는 1~6월개월 주가 동향을 예측


소스(raw데이터) > 수집 > 저장 > 분석 > 시각화


2. 한국의 교통난 해소
심야 시간대 유동인구 파악, 이를 서울시의 시내버스 현황
정류 현황 정보 등과 비교 분석함
버스는 정류소 id 하드웨어가 있기에 위치파악가능

--------------------------------------------------------------------------------------------------
★빅데이터 기반 위험 감소
미국 => 고속도로교통안전국 의 자동차산업
	위험 감소사례 NHTSA의 자동차산업 : 결함정보 분석 시스템을 소개
	서비스 추진 배경 : 리콜 사전 방지를 위한 결함 정보 확인필요

	↓ 빅데이터활용후
- 효과 -
소비자 만족향상 , 비용 절감, 고품질의 자동차 생산 , 신속대응

시스템 구축에 대한 금액은 소비자들에게 1/N 하는 추세

-------------------------------------------------------------------------------------------------
★빅데이터 기반 세태 파악
-문화체육관광부 사례-
시스템 추진 배경 : 문화, 체육, 관광 관련 정책 수립을 위해 국민들의 여가에 대한 인식 현황
		파악이 중요

시스템 추진 과정 : 온라인 뉴스SNS등 데이터분석 국민 라이프스타
				↓
		해당기간중 언급이 증가한 키워드와 연관어 분석

EX) 최근 대표적인 사례 : 코로나로 인해 많은 사회적 배경이 변화시점이 왔었음
			그로인해 빅데이터 기반으로 어느정도 데이터수집으로
			많은 부분이 개선될 사항과 추진될부분 추가되기도함

-금융감독원의 여신상시감시시스템 -

시스템 추진 배경 : 저축은행의 과잉 실적 중심 운영에 따른 불법 및 부실 여신사례가 지난
		몇 년간 증가해 서민들이 피해

시스템 추진 과정 : 대출 내역 및 대주주 정보, 신용평가사의 기업신용정보
			↓
		데이터베이스가 만들어졌으며, 불법혐의 여신 탐색

------------------------------------------------------------------------------------------
K-DIGITAL 훈련원

1.	국립재난  안전연구원 <사진참고>

-지진대응체계 과학화-

지진발생직후 국민행동분석 및 이동패턴을 통해 개선된 지진대응
행동요령제고 데이터 기반의 최적 대피소위치와 규모를 산출하는 등의 대응 체계
개선이필요

방법 
★★-추진배경, 활용데이터(제공기관,데이터종류,주요속성) 참고
	주요속성 : Variable ( 변수 ) 가 프로그램에서 사용
	
	제공기관이 가지고 있는 데이터 최소 4개이상의 데이터를 받았다는걸 표시해야함

★★-활용 방안 및 성과
				
				-분석방안-
	데이터 수집 및 융합 > 분석 및 모델링 > 현황 데이터 및 개선안

★★-분석결과
구호소 쏠림 현상으로 인한 과밀화현상 분석 결과 예시



2.		산업재해 원인 분석 < 사진참고 > 위와같은 방법으로하면됌
목적
추진배경
활용데이터
활용 방안 및 성과
분석결과


<과제할때 Tip>
목적성으로 인해 추진배경이 시작되고 추진과정을 활용데이터 종류를 수집 및 판별해서 사용

-알면 좋은 Tip-
한국 ( 공공기관 )

-중앙DB	:		

-지자체DB	:	동사무소 , 지하철
= <인구,수도,가스,지방세>는 지차체를 이용

3.		중소기업 도산 사전 감지

목적 : 중소기업 도산위혐의 조기 감지를 통하여 선제적 정책지원과 근로자의 실직예방 활동을
		통한 안정된 삶 보장

추진배경
활용데이터
분석방안 <데이터 분석 및 검증 부분이 중요>
분석결과 => 패턴분석시 : 분석알고리즘 <익스트림 그레디언트 부스팅 주용>

4.		쌀생산량 예측 및 소비패턴 분석 	<건강 , 소비 쪽 분야도 파악가능>

목적 : 쌀 수급안정화를 위한 생산량 예측과 소비패턴 분석으로 
	정책적 의사결정을 위한 분석결과 활용

추진배경	 : 공급과 수요의 불균형에 따른 쌀 수급 정책 수립을 위해 정확한 쌀 생산량 예측필요

활용데이터  	
제공기관:		기상청, 한국농촌경제연구원등 ,
데이터 종류 : 토양분석정보, 농경지전자지도, 쌀생산소득보전직불금, 가구원 설문데이터 , 
주요속성: 	(일자,시도,시군구,필자단위,농경지속성등)

분석방안	:	

분석결과 :		쌀 생산량 예측 분석	 ,	 쌀소비 패턴분석

5. 		교통사고 다발생 환자 탐지 및 예측




★ 개인정보기 때문에 관리하는 법이 꼭 있어야하고 밑의3개가 Key임
Data 3법
- 신용카드
- 위치정보	=> Data 분석 	=> Data 예측
- 건강정보

요즘 중요해지는것들
- 건강, 소비(마케팅) => 체계화 되어있지 않음 블록체인화 되면 큰 성공?

=> 개인정보가 암호화되어서 결제가 되어짐 = >미래 자동결제
<현재는 개인정보 라는 것이 너무 큰 걸림돌 >


6.		전기차 충전 인프라 입지 선정


EX) 빅데이터 기반으로 제작 기준시점:

웹툰 > 잘되면 영화화 , 안되면 사라짐 > 상품화
생태계가 시장이 변화무쌍한게 크면 IT업계는 인프라가 넓고 탄탄하다는 뜻이기도함


7.		외국인 밀집화 분석을 통한 생활 개선
※ 외국인 밀집화 분석을 통한 기초생활 인프라 개선 모델



8.		실시간 국민관심 질병 예측 서비스
목적:치료에서 예방중심, 고령화 사회에 따른 의료비용 절감 및 국민 건강 증진

-	한국환경공단  대기오염관측정보	속성: S02,CO,PM10등 대깅염 관측 경보
-	분석방안		, 	분석결과    으로 구분


SandBox 구제방안 = 자율 주행 자동차 , 아이디어는 있지만 서비스가안됌
	=>현실은 하라고해도 안하고있음
 - 산자부
 - 


천연두라는 질병 예측 : 고열앓다 사망



9.		어린이 교통사고 원인 안전 분석
※ 어린이 교통행동을 성인과 비교할때 다른 특성을 나타내기 때문에 어린이 
   교통행동특성 분석 기반의 교통안전정책 수립필요

	분석방안		, 	분석결과


10.		지역관광 활성화(전북,전주시)


11.		기업 '블루닷' 사례
 		
		-티케팅 수 
			SNS가 아닌 항공 티켓팅 데이터를 주목 그결과 우한 폐렴이
			우한에서 아시아전역으로 확산될 것을 확인

12. 		제주 공공와이파이 사례
		- 공공와이순위

--------------------------------------------------------------------------------------------------
빅데이터, '언니의 파우치'를 열어보다

LYCN.Inc(라이클) 뷰티 앱 서비 개발 운영하는 회사
성장을 위한 다변화
:수익구조 다변화 시도 타케팅 분석

빅데이터 분석
:키워드를 분석 & 고객군 분석과
추천 시스템을 마케팅에 활용


-------------------------------------------------------------------------------------------------
★참고하면 도움되는 사이트★
- 경기데이터드림 <<홈페이지 있음 자주참고하는게좋음

- 공공데이터포털 << 데이터요청할게있으면하는거

- AIHUB <<  <음성/자연어>는 일반회사에서 하기 힘들정도의 영역, 연구하는사람 주로이용
	   기계분야쪽이 <비전>, 서울시 자율지도 이런거 <안전>

- apache.org << 세계최대 오픈소스재단
 apache way 누르고 Project list누른뒤 Big-data 리스트명 고르기



라이클, 제이에스티나 , 참조만하고, 스마트기기앱, 크레텍 <중 1개 고르기>
현상황과, 빅데이터를 사용해서 경쟁, 수익성하는지 조사


































