빅데이터 가치와 영향

1. 맥킨지가 제시한 빅데이터의 사회경제적 가치

- 산업의 투명성 증대

- 소비자 니즈 발견 트랜드 예측성과 향상을 위한 실험

- 소리바 맞춤형 비즈니스를 위한 고객 세분화

- 자동 알고리즘을 통한 의사결정지원과 대행

- 비즈니스 모델 ,상품, 서비스혁신

2.사회*경제적 측면에서의 의미

- 천연자원적

- 새로운재난적

- 산업적도구적

3.
각 부문에 미치는 빅데이터 영향

- 경제,기업 부문

- 공공 부문


5. 빅데이터의 가치측정방식

- 데이터활용방식

★- 가치 창출방식

- 분석기술발전

6. 빅데이터 가치산점을 위해 확보해야 하는 조건(3V)

데이터량 (Voulume)

다양한 형태 (varity)



----- 빅데이터 비즈니스 모델-----------------------------------------------------------------

1.비즈니스 모델을 판별하는 주요기준은 " 수익성 "

2. 수익성 모델
- 돈이나 기타 재산을 벌어들일 수 있도록 하는 경영방식
- 빅데이터 비즈니스 모델을 판별하는 주요 기준

3. 성공적 개발을 위한 고려사항

- 제품*서비스 제공고객 : 제품과 서비스를 제공할 고객에 대한 세밀한 조사

- 제품과 서비스의 유형 : 고객에 제공한 제품과 서비스에 대한 검토
>> EX) 커피예시: 신세계  도매 중소매가 나중에 값올림 , 스타벅스가 커피값 바로올림

- 거래형태 : 방문판매에서 인터넷 등을 활용한 판매를 포함한 거래형태를 결정

- 차별화된 서비스 전략 : 서비스를 제공하는 차별화 전략에 대한 문제 고려

- 적절한 기반기술 검토 : 기반으로 하는 정보통신기술(ICT) 에 대한 검토


4. 빅데이터 판매 비즈니스 모델 유형

- 원시판매비즈니스 : 가공되기전 데이터판매

- 가공판매비즈니스 : 원시 데이터를 분석 * 가공해 필요한 부분만 추출한 데이터 판매

- 분석판매비즈니스 : 원시 데이터를 분석한 데이터 판매

-----------------데이터 활용전략------------------------------------------------------------

가트너의 데이터 경제 시대의 4단계
			데이터 종류


1단계 : 사일로(저장)  - 조직의독자적인 데이터 생성, 저장중심단계		방법: 생성, 저장, 수집(검색)
		  - 외부 데이터는 인터넷을 통해 수집(검색) 가능
		  - 데이터의 신뢰성과 품젤제고 노력 필요
>> 우리가한것은 1단계임
 
2단계 : 교환(공유)	기업의 데이터를 외부 기관들과 상호교환하는 단계	방법 : 연계, 공유

3단계 : 데이터풀(통합)	- 특정한활동, 목적을 위해 모인연합, 그룹, 클럽들의	방법 : 참여 , 협력
			상호협력과 공유의 장 형성(집단)
			- 표준화된 데이터풀의 연계를 통해 국경을 초월한 정보교환
			상호이용가능
			
4단계 : 공유데이터 (공동창출)  			오픈, 창조

------------------------빅데이터 기획-------------------------------------------------------------------

우선과제 선정 매트릭스

난이도가 오르면 다른팀이랑 차별성을 둘 수 있다. => 머신러닝을 이용한 방법, =웹서버등
2에 가까우면 멋있고 차별화된 좋은 장점있지만 어려운 단점있음
4에 가까운건 기획쪽으로 가까운

- 데이터 방법론 수행단계

- 빅데이터 사례
	주요성과를 기술과 경제 및 산업으로 구분
	빅데이터 기반 미래 예측사례
	빅데이터 기반 위험 감소사례
	빅데이터 기반 세태 파악사례
	빅데이터 기반 실시간 대응사례


<학습목표>= 사진

-----------------------------------빅데이터 기반 성과------------------------------------------
★-기술적성과 -
클라우드 컴퓨팅의 급성장
대표기업 : IBM , Google

-클라우드 성장원인
1. 사물인터넷확산 : 사물 인터넷이 확산되며 클라우드 컴퓨팅 힘받게됨
2. 센서데이터 : 클라우드에 저장되면서 컴퓨팅이 필수

--------------------------------------------------------------------------------------------------
CISCO <네트워크 장비를 만들던 회사> 현재 : 클라우드 SDM소프트웨어 장비
: 클라우드간의 자유로운 연동을 가능케하는 개방형 플랫폼 '인터클라우드'를 공개
네트워크 끝단에서 컴퓨팅 기능 강화, 클라우드 컴퓨팅보다 더 가볍고 빠른 
' 포그 컴퓨팅 ' 아키텍쳐도 발표 

SaleForce : IOT를 겨냥한 차세대 클라우드 CRM 개발 플랫폼인 세일즈포스 (1을 2013년에 선보임)

ORACLE : 디바이스부터 클라우드 컴퓨팅을 아루느느 광범위한 플랫폼을 발표

--------------------------------------------------------------------------------------------------

- 국내에서 클라우드 기술에 대한 관심과 성과
==> 공무원 더이상 PC없이도 공무수행할수 있게 제작중

국내 클라우드 컴퓨팅 도입이 확산 본격화될것 이라고 전망

--------------------------------------------------------------------------------------------------
-경제적 성과-
: 비용 절감 및 수익성 증대

성과를 위한요인 : 스폰서쉽 , 신뢰, 역량

---------------------------------------------------------------------------------------------------
★미래 예측 사례

구글 :구글이 투자한 신생업체Recorded Future는 고객에게 과거와 현재를
	분석하는 방법제시하고 미래 예측

증권계
일본의 카부닷컴증권
영국의 풀모틴의 해지펀드 
미국의 알고리즘 매매와 트위터결합
ex)호주 경우 저점가 라는게 있음 <판매자,구매자 중간합의점도와주는 회사있음>
--------------------------------------------------------------------------------------------------
국내 빅데이터 예측사례

1. 코스콤은 빅데이터 분석과 활용을 위한 파일럿 시스템 개발
코스콤에 의하면 짧게는 5일, 길게는 1~6월개월 주가 동향을 예측
소스 > 수집 > 저장 > 분석 > 시각화


2. 한국의 교통난 해소
심야 시간대 유동인구 파악, 이를 서울시의 시내버스 현황
정류 현황 정보 등과 비교 분석함
버스는 정류소 id 하드웨어가 있기에 위치파악가능

--------------------------------------------------------------------------------------------------
★빅데이터 기반 위험 감소
미국 => 고속도로교통안전국 의 자동차산업
	위험 감소사례 NHTSA의 자동차산업 : 결함정보 분석 시스템을 소개
	서비스 추진 배경 : 리콜 사전 방지를 위한 결함 정보 확인필요

	↓ 빅데이터활용후
- 효과 -
소비자 만족향상 , 비용 절감, 고품질의 자동차 생산 , 신속대응

시스템 구축에 대한 금액은 소비자들에게 1/N 하는 추세

-------------------------------------------------------------------------------------------------
★빅데이터 기반 세태 파악
-문화체육관광진흥회 사례-
시스템 추진 배경 : 문화, 체육, 관광 관련 정책 수립을 위해 국민들의 여가에 대한 인식 현황
		파악이 중요

시스템 추진 과정 : 온라인 뉴스SNS등 데이터분석 국민 라이프스타
				↓
		해당기간중 언급이 증가한 키워드와 연관어 분석

EX) 최근 대표적인 사례 : 코로나로 인해 많은 사회적 배경이 변화시점이 왔었음
			그로인해 빅데이터 기반으로 어느정도 데이터수집으로
			많은 부분이 개선될 사항과 추진될부분 추가되기도함

-금융감독원의 여신상시감시시스템 -

시스템 추진 배경 : 저축은행의 과잉 실적 중심 운영에 따른 불법 및 부실 여신사례가 지난
		몇 년간 증가해 서민들이 피해

시스템 추진 과정 : 대출 내역 및 대주주 정보, 신용평가사의 기업신용정보
			↓
		데이터베이스가 만들어졌으며, 불법혐의 여신 탐색

------------------------------------------------------------------------------------------



















































